# java-zhongchou

./: README.md
cloud-consumer-user/: pom.xml
cloud-consumer-user-feign/: pom.xml
cloud-consumer-user-feign/src/main/java/com/atguigu/springcloud/: CloudConsumerUserApplication.java
cloud-consumer-user-feign/src/main/java/com/atguigu/springcloud/controller/: UserController.java
cloud-consumer-user-feign/src/main/java/com/atguigu/springcloud/service/: MovieServiceFeign.java  UserService.java
cloud-consumer-user-feign/src/main/java/com/atguigu/springcloud/service/exphandler/: MovieServiceFeignExpHandler.java
cloud-consumer-user-feign/src/main/resources/config/: application.yml
cloud-consumer-user-restTemplate/: pom.xml
cloud-consumer-user-restTemplate/src/main/java/com/atguigu/springcloud/: CloudConsumerUserApplication.java
cloud-consumer-user-restTemplate/src/main/java/com/atguigu/springcloud/bean/: Movie.java  User.java
cloud-consumer-user-restTemplate/src/main/java/com/atguigu/springcloud/controller/: UserController.java
cloud-consumer-user-restTemplate/src/main/java/com/atguigu/springcloud/service/: UserService.java
cloud-consumer-user-restTemplate/src/main/resources/config/: application.yml
cloud-consumer-user/src/main/java/com/atguigu/springcloud/: CloudConsumerUserApplication.java
cloud-consumer-user/src/main/java/com/atguigu/springcloud/dao/: UserDao.java
cloud-consumer-user/src/main/java/com/atguigu/springcloud/service/: UserService.java
cloud-consumer-user/src/main/resources/config/: application.yml
cloud-consumer-user/src/test/java/com/atguigu/springcloud/: CloudConsumerUserApplicationTests.java
cloud-eureka-registry-center/: pom.xml
cloud-eureka-registry-center/src/main/java/com/atguigu/springcloud/: CloudEurekaRegistryCenterApplication.java
cloud-provider-movie/: pom.xml
cloud-provider-movie/src/main/java/com/atguigu/springcloud/: CloudProviderMovieApplication.java
cloud-provider-movie/src/main/java/com/atguigu/springcloud/MovieService/: MovieService.java
cloud-provider-movie/src/main/java/com/atguigu/springcloud/controller/: MovieController.java
cloud-provider-movie/src/main/java/com/atguigu/springcloud/dao/: MovieDao.java
cloud-provider-movie/src/main/resources/config/: application.yml
rest-api-docs/src/main/java/com/atguigu/controller/user/: UserInfoController.java
scw-common/: .project  pom.xml
scw-common/src/main/java/com/atguigu/scw/common/enums/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserTypeEnume.java
scw-common/src/main/java/com/atguigu/scw/common/vo/resp/: AppResponse.java
scw-order/: pom.xml
scw-parent/: pom.xml
scw-project/: pom.xml
scw-register/: pom.xml
scw-user/: pom.xml
scw-user/src/main/java/com/atguigu/scw/: ScwUserApplication.java
scw-user/src/main/java/com/atguigu/scw/user/bean/: User.java
scw-user/src/main/java/com/atguigu/scw/user/config/: AppSwaggerConfig.java  DataSourceConfig.java
scw-user/src/main/java/com/atguigu/scw/user/controller/: SwaggerController.java
scw-user/src/main/java/com/atguigu/scw/user/utils/: SmsTemplate.java
scw-user/src/main/resources/: generatorConfig.xml  logback.xml
scw-user/src/main/resources/config/: application.properties  application.yml
scw-user/src/test/java/com/atguigu/scw/: ScwUserApplicationTests.java  SmsTest.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/sgg/springboot/: helloApplication.java
springboot-helloworld/src/main/java/com/sgg/springboot/controller/: helloController.java
springboot-mybatis/: pom.xml
springboot-mybatis-Annotation/: pom.xml
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/config/: DataSourceConfig.java
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/controller/: TAdminController.java
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/filter/: HelloFilter.java
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/listener/: HelloListener.java
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/mapper/: TAdminMapper.java
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/service/impl/: TAdminServiceImpl.java
springboot-mybatis-Annotation/src/main/java/com/atguigu/springboot/servlet/: MyServlet.java
springboot-mybatis-Annotation/src/main/resources/config/: application.properties  application.yml
springboot-mybatis/src/main/java/com/liliang/springboot/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/liliang/springboot/bean/: Admin.java
springboot-mybatis/src/main/java/com/liliang/springboot/controller/: AdminController.java
springboot-mybatis/src/main/java/com/liliang/springboot/hellocontroller/: HelloController.java
springboot-mybatis/src/main/java/com/liliang/springboot/mapper/: AdminMapper.java
springboot-mybatis/src/main/java/com/liliang/springboot/service/: AdminService.java
springboot-mybatis/src/main/java/com/liliang/springboot/service/impl/: AdminServiceImpl.java
springboot-mybatis/src/main/resources/config/: application.properties  application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/: AdminMapper.xml
springboot-mybatis/src/test/java/com/liliang/springboot/: SpringbootMybatisApplicationTests.java
