<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atguigu.scw</groupId>
	<artifactId>scw-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>scw-parent</name>
	<description>父工程，管理所有依赖</description>

	<!--  继承SpringBoot父工程，其他自定义项目继承scw-parent项目 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- 	依赖于common,注意不是依赖管理。其他项目就不用再配置对scw-common项目的依赖了-->
	<dependencies>
		<dependency>
			<groupId>com.atguigu.scw</groupId>
			<artifactId>scw-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- <version>1.18.4</version>SpringBoot框架引用版本就是1.18.4 -->
			<scope>provided</scope>
		</dependency>
		
	</dependencies>


	<!--聚合 -->
	<modules>
		<module>../scw-common</module>
		<module>../scw-order</module>
		<module>../scw-project</module>
		<module>../scw-register</module>
		<module>../scw-user</module>
	</modules>
</project>